# خطوات النشر على Netlify بالتفصيل

---

## الجزء الأول: رفع المشروع على GitHub

### الخطوة 1: إنشاء حساب أو تسجيل الدخول على GitHub

1. افتح المتصفح وادخل إلى: **https://github.com**
2. إذا لم يكن لديك حساب: اضغط **Sign up** وأنشئ حساباً (بريد إلكتروني + كلمة مرور).
3. إذا كان لديك حساب: اضغط **Sign in** وسجّل الدخول.

---

### الخطوة 2: إنشاء ريبو (مستودع) جديد

1. بعد تسجيل الدخول، اضغط الزر الأخضر **New** (أو **New repository**) في يسار الصفحة.
2. املأ الحقول:
   - **Repository name:** اكتب اسماً للمشروع، مثلاً: `sutra`
   - **Description:** (اختياري) مثلاً: موقع ملابس SUTRA
   - **Public** ← اختر Public
   - **لا** تضف README أو .gitignore أو رخصة (المشروع عندك جاهز).
3. اضغط **Create repository**.

---

### الخطوة 3: رفع الكود من جهازك إلى GitHub

1. افتح **Terminal** (طرفية) أو **PowerShell** أو **Command Prompt**.
2. اذهب لمجلد المشروع:
   ```bash
   cd c:\Users\DELL\OneDrive\Desktop\s
   ```
3. إذا كان المشروع **لم يُرفع على Git من قبل**، نفّذ بالترتيب:

   ```bash
   git init
   git add .
   git status
   git commit -m "رفع مشروع SUTRA"
   git branch -M main
   git remote add origin https://github.com/اسم-المستخدم/اسم-الريبو.git
   git push -u origin main
   ```

   **مهم:** استبدل:
   - `اسم-المستخدم` ← اسم حسابك على GitHub
   - `اسم-الريبو` ← اسم الريبو الذي أنشأته (مثلاً `sutra`)

   مثال إذا كان اسمك `ahmed` والريبو `sutra`:
   ```bash
   git remote add origin https://github.com/ahmed/sutra.git
   ```

4. إذا طُلب منك **تسجيل الدخول لـ GitHub** من الطرفية:
   - يمكن استخدام **Personal Access Token** بدل كلمة المرور (من GitHub → Settings → Developer settings → Personal access tokens).
   - أو استخدم **GitHub Desktop** لرفع المشروع بدل الطرفية.

5. بعد نجاح `git push`، ادخل إلى صفحة الريبو على GitHub وتأكد أن كل الملفات ظهرت.

---

## الجزء الثاني: النشر على Netlify

### الخطوة 4: إنشاء حساب أو تسجيل الدخول على Netlify

1. افتح: **https://app.netlify.com**
2. اضغط **Sign up** أو **Log in**.
3. اختر **Sign up with GitHub** (أو Log in with GitHub) لربط الحسابين وتسهيل الربط لاحقاً.
4. اسمح لـ Netlify بالوصول إلى GitHub إذا طُلب منك ذلك.

---

### الخطوة 5: إنشاء موقع جديد من GitHub

1. من لوحة Netlify الرئيسية، اضغط الزر الأخضر **Add new site**.
2. من القائمة اختر **Import an existing project**.
3. اضغط **Deploy with GitHub** (أو **GitHub**).
4. إذا لم يكن حسابك مربوطاً:
   - اضغط **Configure GitHub app** أو **Authorize**.
   - اختر **All repositories** أو **Only select repositories** واختر ريبو المشروع (مثلاً `sutra`).
   - اضغط **Save** أو **Install**.

---

### الخطوة 6: اختيار الريبو وفرعه

1. ستظهر قائمة بروابط GitHub الخاصة بك.
2. ابحث عن ريبو المشروع (مثلاً **sutra**) واضغط **Select** أو اسم الريبو.
3. في **Branch to deploy** اختر **main** (أو الفرع الذي رفعت عليه الكود).
4. **لا تغيّر** الإعدادات التالية (Netlify يقرأها من ملف `netlify.toml` في المشروع):
   - **Build command:** يظهر عادة `npm run build` ← اتركه.
   - **Publish directory:** يتركه Netlify للبلجن (لا تضغط "Edit settings" لتغييره إلا إذا كان عندك سبب).
   - **Base directory:** اتركه فارغاً.

---

### الخطوة 7: تشغيل النشر (Deploy)

1. اضغط الزر **Deploy site** (أو **Deploy sutra**).
2. ستنتقل لصفحة الموقع وسترى **Deploy in progress** أو **Building**.
3. انتظر حتى ينتهي البناء (عادة 2–5 دقائق):
   - إذا نجح: ستظهر **Published** أو **Site is live**.
   - إذا فشل: ستظهر **Failed** — اضغط على الـ Deploy ثم **Deploy log** لرؤية سبب الخطأ.

---

### الخطوة 8: فتح الموقع والتحقق

1. بعد **Published**، ستظهر في أعلى الصفحة رسالة مثل: **Site is live**.
2. اضغط الرابط الظاهر (مثل `https://اسم-عشوائي.netlify.app`) لفتح الموقع في المتصفح.
3. تأكد أن الصفحة الرئيسية تفتح وأن التصميم سليم.

---

### الخطوة 9 (اختياري): تغيير اسم الموقع

1. من لوحة الموقع على Netlify، اذهب إلى **Site configuration** (أو **Domain management**).
2. تحت **Domain names** اضغط **Options** أو **Edit** بجانب الرابط الحالي.
3. اختر **Edit site name** واكتب اسماً مثل: `sutra` فيصبح الرابط: `https://sutra.netlify.app`
4. احفظ التغيير.

---

## بعد النشر: التحديثات المستقبلية

- كلما عدّلت الكود ورفعته على GitHub بالفرع المرتبط (مثلاً `main`):
  1. من مجلد المشروع:
     ```bash
     git add .
     git commit -m "وصف التعديل"
     git push
     ```
  2. Netlify سيعيد البناء والنشر **تلقائياً** بعد دقائق.
- يمكنك متابعة الحالة من **Deploys** في لوحة الموقع.

---

## تنبيه: البيانات والملفات

- على الخطة المجانية، ملفات المشروع المحلية مثل `data/*.json` و `public/uploads` **لا تُحفظ** على خوادم Netlify بين النشرات.
- أي منتجات أو طلبات أو صور أضفتها من لوحة الأدمن محلياً **لن تظهر** على الموقع المنشور إلا إذا ربطت قاعدة بيانات وتخزين ملفات لاحقاً (مثل Supabase + Cloudinary).

---

## ملخص سريع

| المرحلة | الإجراء |
|---------|---------|
| 1 | إنشاء ريبو على GitHub ورفع الكود (`git init` → `git add .` → `git commit` → `git remote` → `git push`) |
| 2 | تسجيل الدخول إلى Netlify وربط حساب GitHub |
| 3 | Add new site → Import from GitHub → اختيار الريبو وفرع `main` |
| 4 | Deploy site والانتظار حتى Published |
| 5 | فتح الرابط والتحقق، وتغيير اسم الموقع إن أردت |
